CI_JOB_NAME=process_rcp45
CI_PIPELINE_ID=1
CI_PROJECT_DIR=/app
DATA_LOCATION=/var/michea-storage
DATABASE_URL=postgres://michea:michea@postgres/michea
VERSION=1
HANDLER=data_processing.r.ExecuteR
INPUTS_DATASET=pr_EUR-11_ICHEC-EC-EARTH_rcp45_r12i1p1_CLMcom-CCLM4-8-17_v1_day_merge.nc
INPUTS_HISTORICAL_DATASET=pr_EUR-11_ICHEC-EC-EARTH_historical_r12i1p1_CLMcom-CCLM4-8-17_v1_day_merge.nc
OUTPUTS=dataset.nc
R_FILE=test.r
YTRAI_START=1976
YTRAI_END=2005
YPROJ_START=2016
YPROJ_END=2065
TRAINING_DATASET=file_utili/ARCIS_GG_1961-2015_LOMB.nc
TRAINING_DATASET_DICT=file_utili/dic_pr_arcis.dic
DATASET_DICT=file_utili/dic_pr_NBA.dic